apiVersion: v1
kind: Service
metadata:
  name: dev-work
  namespace: namespace-workflow-1715938197376
spec:
  type: LoadBalancer
  selector:
    app: dev-work
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80